# Set this to false in production 
CRAFT_LIVE_PREVIEW=true

# Your Craft GraphQL Endpoint
GRIDSOME_CRAFT_GRAPHQL_ENDPOINT=https://example.com/api

# Not required if using the Public Schema
CRAFT_GRAPHQL_AUTH_TOKEN=